{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server= (local)\\SQLEXPRESS;Database=ApplicationDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
