{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=DPCFELIPECIDADE\\SQLEXPRESS;Database=mssqllocaldb;User Id=sa;Password=dtidigital;"
  }
} 
